.Header
    color: white
    z-index: 1
    font-size: 1.5rem
    width: 100%
    padding: 1rem 1rem 0
    display: flex
    justify-content: space-between
    font-family: -apple-system, "Abril Fatface"

    .BarName
        width: 10%
        float: left
        clear: left
        font-size: 1.1em
        text-align: center
        z-index: 0