@use "../../styles/mixins.module" as mixins

.CategorySubsection
    @include mixins.flex($dir: column, $ai: flex-start)
    margin: 2rem 1rem 
    .Header
        font-size: 3rem
    .Items
        @include mixins.flex($dir: row, $jc: flex-start)
        width: 100%
        overflow: scroll
        cursor: grab

