@use '../../styles/mixins.module' as mixins
@use '../../styles/variables.module.sass' as variables

.ProfileContainer
    display: flex
    flex-direction: column
    font-family: -apple-system, "Poiret One" 
    .ProfileSection
        @include mixins.fullWidthHeight()
        background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,1) 100%)
    .ProfileSectionOther
        @include mixins.fullWidthHeight($vh: 230vh)

.AboutUs
    width: 90%
    margin: 100px auto
    @include mixins.fluid-type($min-vw: 320px, $max-vw: 1024px, $min-font-size: 10px, $max-font-size: 30px)
    @include mixins.flex($dir: column, $jc: center, $ai: center)
    .AboutUsSection1
        @media only screen and (min-width: variables.$ipp-w) 
            @include mixins.flex($dir: row, $jc: center, $ai: center)
        @media only screen and (max-width: variables.$ipp-w - 1px)
            @include mixins.flex($dir: column, $jc: center, $ai: center)
        .AboutUsTitle
            @media only screen and (min-width: variables.$ipp-w) 
                width: 50%
                margin-top: 100px
                font-size: 1.5em
            @media only screen and (max-width: variables.$ipp-w - 1px)
                width: 80%
                margin-top: 30px
                font-size: 1.5em
            text-align: center
        .AboutUsText
            width: 100%
            margin: 0 auto
            line-height: 1.7
            @media only screen and (min-width: variables.$ipp-w) 
               font-size: 1em
            @media only screen and (max-width: variables.$ipp-w - 1px) 
                font-size: 1em
        .BackgroundVideo
            @media only screen and (min-width: variables.$ipp-w) 
                width: 40%
            @media only screen and (max-width: variables.$ipp-w - 1px)
                width: 80%
            margin-top: 100px

    .AboutUsSection2
        margin-top: 20vw
        .Drink
            @media only screen and (min-width: variables.$ipp-w) 
                @include mixins.flex($dir: row-reverse, $jc: center, $ai: center)
            @media only screen and (max-width: variables.$ipp-w - 1px)
                @include mixins.flex($dir: column, $jc: center, $ai: center)
            width: 100%
            background-color: black
            .DrinkTitle
                @media only screen and (min-width: variables.$ipp-w) 
                    width: 60%
                    margin-top: 0
                    font-size: 1.5em
                @media only screen and (max-width: variables.$ipp-w - 1px)
                    width: 80%
                    margin-top: 30px
                    font-size: 1.5em
                text-align: center

.Tag
    @include mixins.fluid-type($min-vw: variables.$ip5-se-w, $max-vw: variables.$ipp-w, $min-font-size: 14px, $max-font-size: 30px)
    width: 60%
    margin: 0 auto 10%
    text-align: center
    line-height: 6px

.BarCarousel
    width: 100%
    margin-bottom: 15vw

.FooterImg
    transition: all 1s
    opacity: 0.5
    &:hover
        opacity: 1
        transition: all 1s
