@use "../../styles/mixins.module" as mixins

.menu-item {
    padding: 0 40px;
    margin: 5px 10px;
    user-select: none;
    cursor: pointer;
    border: none;
  }
.menu-item-wrapper.active {
    border: 2px #8ca4fc solid;
    border-radius: 25px;
}
.scroll-menu-arrow {
    padding: 20px;
    cursor: pointer;
    
}