@use "../../styles/mixins.module" as mixins
.BarCover
    transition: all 0.3s ease-in-out
    &:hover
        transform: scale(1.05)
.CategoryItem
    @include mixins.fullWidthHeight($vw: 50vw, $vh: 55vh)
    @include mixins.flex($dir: row, $jc: space-around, $ai: center)
    @include mixins.blurBrowserCrossComp(2px)
    flex-shrink: 0
    flex-basis: 50vw
    margin: 1rem 0
    cursor: grab
    transition: all 0.6s ease-in-out
    font-size: 1.3em
    &:focus, &:active
        outline: none
    &:hover
        @include mixins.blurBrowserCrossComp(0)
        background: rgba(0,0,0,.6)
        transform: scale(1.05)
        .BarInfo
            opacity: 1
        
    .BarInfo
        @include mixins.flex($dir: column, $jc: flex-start, $ai: flex-start)
        opacity: 0
        transition: all 0.5s ease-in-out
        .BarInfoDivider
            color: white
            width: 100%
    .Logo
        border-radius: 50%
    

        
