@mixin NavbarMixin
    width: 10%
    height: 100px
    float: right
    clear: right

.HorizontalNavbar
    @include NavbarMixin
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 10%
    z-index: 0

.BurgerNavbar
    @include NavbarMixin
    justify-content: space-around
    display: none

@media screen and ( max-width: 780px )
    .HorizontalNavbar
        display: none
    .BurgerNavbar
        display: flex
