@use "./../styles/mixins.module" as mixins
@use "./../styles/variables.module.sass" as fonts

$localeBarHeight: 10vh

.HomePage
    background-color: #000
    @include mixins.flex()
    min-height: 100vh
    font-family: -apple-system, "Poiret One"
    .IntroHomePage
        width: 15vw
        height: $localeBarHeight
        margin-top: 5%
        @include mixins.flex($dir: row)
    .CategoriesSection
        @include mixins.fullWidthHeight()
        z-index: 0

.HomeSection
    @include mixins.fullWidthHeight()
    overflow: hidden
    background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,1) 100%)

.ArrowIconContainer
    margin: 10% auto
    width: 50px
    height: 50px
    transition: all 1s
    .ArrowIcon
        width: 50px
        height: 50px
    &:hover
        transition: all 1s
        transform: scale(1.3)
