.LandingPage
    display: flex
    height: 100vh
    flex-direction: column
    justify-content: center
    align-items: center
    .Logo
        margin: 13px 0
        animation: fadeIn
        animation-duration: 4s
    .Intro
        font-size: 5rem
        margin-top: 3rem

    .HomePageButton
        font-size: 1.5rem
        width: 150px
        text-align: center
        background-color: #93781f
        border-radius: 6px
        margin: 3rem 0
        padding: 1rem
