@mixin flex($dir: column, $jc: center, $ai: center)
    display: flex
    flex-direction: $dir
    justify-content: $jc
    align-items: $ai

@mixin fullWidthHeight($vw: 100vw, $vh: 100vh)
    width: $vw
    height: $vh
