$koseur-gold: #93781f
$koseur-purple: #360952

$ip5-se-w: 320px
$ip5-se-h: 568px

$ip678x-w: 375px
$ip678p-w: 414px
$ip678-h: 667px
$ipx-h: 812px

$ipad-w: 768px
$ipad-h: 1024px

$ipp-w: 1024px
$ipp-h: 1366px
